<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Goals</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="portfolio_base.css">
    </head>
<body>
    <nav id="hamnav">
        <!-- (B) THE HAMBURGER -->
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger"/>
       
        <!-- (C) MENU ITEMS -->
        <div id="hamitems">
            <a href="index.html">Home</a>
            <a href="goals.html">Goals</a>
            <a href="skills.html">Skills</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </div>
      </nav>
      <div class="border-content"> 
<h1>Goals</h1>
<h4>Graduate from NSCC:</h4>
<p>My primary focus is completing my coursework at NSCC 
    to earn my degree. This achievement will enhance my 
    knowledge, skills, and job opportunities in the information 
    technology field.</p>
<h4>Start a career in IT:</h4>
<p>After graduation, I aim to secure a position in the information 
    technology sector. I'm excited to apply my skills, 
    contribute to a team, and grow professionally in this 
    dynamic industry.</p>
<h4>Work towards owning a house:</h4>
<p>As I start my new career, I will save for a down payment on a house.
     Owning a home will provide stability, accomplishment, and a 
     place to create lasting memories with loved ones.</p>
<h4>Lead a more healthy lifestyle:</h4>
<p>I am committed to making better food choices and maintaining a balanced 
    diet to support my overall well-being. Alongside healthier
     eating habits, I will strive to lead a more active lifestyle
      to enhance my energy levels, focus, and overall quality
       of life as I work towards my goals.</p>
<h4>Travel to a country in Asia:</h4>
<p>I'm passionate about travel and aspire to explore a country in the 
    diverse continent of Asia. I'm particularly drawn to Japan's rich history, 
    culture, and natural beauty. Experiencing new places will broaden my 
    horizons and create unforgettable memories.</p>
</div>

</body>
</html>